5000 NSTEPS
1 ELASTIC BEAM
2 COMPOSITE QUAD
1 ELASTIC BEAM
0.0D0 50.0D0 0.0D0 150.0D0  AX1, BX1, AY1, BY1
0.0D0 50.0D0 0.0D0 150.0D0  AX2, BX2, AY2, BY2
0.0D0 50.0D0 0.0D0 150.0D0  AX3, BX3, AY3, BY3
3.1D4 1.5D-1 YOUNG1, POISSON1
3.1D4 1.5D-1 YOUNG2, POISSON2
3.1D4 1.5D-1 YOUNG3, POISSON3
1.0D0 THICKNESS
.TRUE. FULLINT
3 NCONSTRAINED
1 2 10 CONTRAINED DOFS, SIZE = NCONSTRAINED
2 NKNOWN
4 7 KNOWNDOFS, SIZE = NKNOWN
8.0D-1 8.0D-1 UKNOWN, SIZE = NKNOWN
6 3 NIX = # of elements in x dir, NIY = half # in y dir minus 1 (composite elements)
1.67D-1 1.67D-1 PHI_T,PHI_N
4.15D0 4.15D0 TAU_MAX,SIGMA_MAX
3.0D0 3.0D0 ALPHA,BETA
2.0D-2 2.0D-2 LAMBDA_T,LAMBDA_N
1.0D0 THICKNESS
2 DBCOH