5000 NSTEPS
1 ELASTIC BEAM
2 COMPOSITE QUAD
1 ELASTIC BEAM
0.0D0 50.0D0 0.0D0 150.0D0  AX1, BX1, AY1, BY1
0.0D0 50.0D0 0.0D0 150.0D0  AX2, BX2, AY2, BY2
0.0D0 50.0D0 0.0D0 150.0D0  AX3, BX3, AY3, BY3
3.1D4 0.0D0 YOUNG1, POISSON1
3.1D4 0.0D0 YOUNG2, POISSON2
3.1D4 0.0D0 YOUNG3, POISSON3
1.0D0 THICKNESS
.TRUE. FULLINT
5 NCONSTRAINED
1 2 3 10 12 CONTRAINED DOFS, SIZE = NCONSTRAINED
1 NKNOWN
11 KNOWNDOFS, SIZE = NKNOWN
1.2D-1 UKNOWN, SIZE = NKNOWN
8 4 NIX = # of elements in x dir, NIY = half # in y dir minus 1 (composite elements)
1.67D-1 1.67D-1 PHI_T,PHI_N
4.15D0 4.15D0 TAU_MAX,SIGMA_MAX
3.0D0 3.0D0 ALPHA,BETA
2.0D-2 2.0D-2 LAMBDA_T,LAMBDA_N
1.0D0 THICKNESS
2 DBCOH



